<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    /> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="https://edtechbooks.org/content_images/elearning_hacker/rickroll_4k.jpg"
        alt=""
        style="width: 100px"
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium,
      ipsam molestiae doloremque odio pariatur at dolorum, iste est consectetur
      id consequatur quod nisi suscipit eum necessitatibus velit quasi libero?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium,
      ipsam molestiae doloremque odio pariatur at dolorum, iste est consectetur
      id consequatur quod nisi suscipit eum necessitatibus velit quasi libero?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium,
      ipsam molestiae doloremque odio pariatur at dolorum, iste est consectetur
      id consequatur quod nisi suscipit eum necessitatibus velit quasi libero?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium,
      ipsam molestiae doloremque odio pariatur at dolorum, iste est consectetur
      id consequatur quod nisi suscipit eum necessitatibus velit quasi libero?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium,
      ipsam molestiae doloremque odio pariatur at dolorum, iste est consectetur
      id consequatur quod nisi suscipit eum necessitatibus velit quasi libero?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium,
      ipsam molestiae doloremque odio pariatur at dolorum, iste est consectetur
      id consequatur quod nisi suscipit eum necessitatibus velit quasi libero?

      <div class="card">
        Name: Khoa
        <br />
        Age: 20
      </div>

      <button class="btn-login">Login</button>
    </div>
  </body>
</html>
<script src="/main.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    /* đổi màu nền */
    background-color: red;
    /* đổi màu chữ */
    color: white;
    /* đổi font chữ */
    font-family: "Montserrat", sans-serif;
    /* đổi kích thước chữ */
    font-size: 10px;
    /* đổi cách hiển thị chữ: in nghiêng.. */
    font-style: italic;
    /* chỉnh độ dày của chữ */
    font-weight: 500;
    /* căn lề */
    padding: 0 50px;
    /* căn lề nội dung là text: left, right, center và justify */
    text-align: left;
    width: 100%;
  }

  a {
    /* xóa gạch chấn */
    text-decoration: none;
    /*  gạch chấn */
    text-decoration: underline;
  }

  .container img {
    float: left;
    opacity: 0.5;
  }

  .container img:hover {
    /* làm trong suốt */
    opacity: 1;
    transition: 0.3s;

    filter: blur(10px);
  }

  .card {
    border: 2px solid black;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
    color: black;
    font-family: "Open Sans", sans-serif;
    /* thay đổi góc của border */
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-radius: 8px;
    margin: 20px 0;
  }

  .btn-login {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Mulish", sans-serif;
    font-weight: 600;
    opacity: 0.8;
  }
  .btn-login:hover {
    background-color: rgb(39, 64, 154);
    transition: 0.3s;
  }

  .btn-login:active {
    background-color: rgb(227, 14, 255);
    transition: 0s;
  }
</style>
