<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuan 2 - Bai 1</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Kitten Kare</h1>
      </div>

      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="content">
        <div class="left">
          <h2>Welcome</h2>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/2010-brown-bear.jpg/250px-2010-brown-bear.jpg"
            alt="hình ảnh con gấu"
          />

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            inventore hic voluptas maxime aliquam sunt possimus architecto,
            blanditiis tenetur iusto, eligendi dolores facilis quia mollitia
            alias delectus quasi? Tempora, eius!
          </p>
        </div>
        <div class="right">
          <h2>Cat Body Types</h2>
          <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .header {
    background-color: grey;
    padding: 30px;
  }

  .menu {
    background-color: rgb(43, 42, 42);
  }

  .menu a {
    color: white;
    text-decoration: none;
  }

  .menu ul {
    display: flex;
    list-style-type: none;
  }

  .menu ul li {
    border-right: 1px solid white;
    padding: 10px;
  }

  .content {
    display: flex;
    padding: 20px 40px;
  }

  .content .left {
    width: 70%;
  }

  .content .right {
    width: 30%;
  }
</style>
